# GAB2019

./: README.md
AzureFunctionDeepDive/: AzureFunctionDeepDive.sln
AzureFunctionDeepDive/DeepBinding/: BlobBatchInsert.cs  DeepBinding.csproj  SqlReaderFunction.cs  SqlWriter.cs  Startup.cs  local.settings.json
AzureFunctionDeepDive/DeepBinding.Scalability/: DeepBinding.Scalability.csproj  Startup.cs  local.settings.json
AzureFunctionDeepDive/DeepBinding/Models/: ReadModel.cs
AzureFunctionDeepDive/DeepDive.Extension.SQLBinding/: DeepDive.Extension.SQLBinding.csproj  Extension.cs  Startup.cs
AzureFunctionDeepDive/DeepDive.Extension.SQLBinding/Input/: DapperBaseEntity.cs  SQLInputBindingAttribute.cs  SQLInputConfigurationProvider.cs  SqlResolutionPolicy.cs
AzureFunctionDeepDive/DeepDive.Extension.SQLBinding/Output/: SqlOutputAsyncCollector.cs  SqlOutputAsyncConverterBuilder.cs
